<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Aditya Parashar &mdash; Home</title>
    <link rel="stylesheet" href="master.css" />

    <script>
        function unhide(divID) {
                var item = document.getElementById(divID);
                if (item) {
                    item.className=(item.className=='hidden')?'unhidden':'hidden';
                }
        }
    </script>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
                var pageTracker = _gat._getTracker("UA-xxxxx");
                pageTracker._trackPageview();
                } catch(err) {}
    </script>
</head>

<body>
    <div class="wrapper">

        <div class="posts-wrapper">
            <div class="post">
                <img src='Aditya.png' alt="A picture of Aditya Parashar" style="float:right; width: 280px;" />

                <h1>Aditya Parashar</h1>

                <h2>aparashar@umass.edu // <a href="Aditya_Parashar (1).pdf" target="_blank"> CV</a> // <a href="https://www.linkedin.com/in/adiparashar/" target="_blank"> LinkedIn</a> // <a href="https://github.com/adiparashar" target="_blank">github</a> // <a href="https://twitter.com/aditya41295" target="_blank">twitter</a></h2>
                <br>

                <br>

                <p>I am a Masters student in Computer Science at <a href="https://www.cics.umass.edu/" target="_blank">UMass Amherst</a>. I am primarily interested natural language processing and have had the opportunity to work with amazing researchers at <a href="https://github.com/adiparashar" target="_blank">IESL</a>, the <a href="https://nlp.cs.umass.edu/" target="_blank">UMass NLP lab</a> and the <a href="https://bio-nlp.org/" target="_blank">BioNLP lab</a> at UMass. Previously, I worked at <a href="https://ltrc.iiit.ac.in/" target="_blank">LTRC, IIIT Hyderabad</a> in the area of machine translation for Indian languages as a research intern.</p>
                    <p>Prior to that, I built enterprise software applications at <a href="https://www.agility.com/en/" target="_blank">Agility</a> and even before that, I spent four wonderful years at <a href="https://www.iitg.ac.in/" target="_blank">IIT Guwahati</a> earning my bachelors in mechanical engineering.</p>
                <p><i>I am looking for summer internships for Summer 2024, in machine learning and NLP, please reach out if you think I would be a good fit.</i></p>
               
            </div>
        </div>
<br>
        <div class="posts-wrapper" style="clear:both">
            <h3 id="gotopubs" style="margin-top:0.5em;margin-bottom:0.5em;">Projects</h3>
            <ul class="pubs">
		    
		<li>
                    <a>Improving open-source LLM generation using decoding-time strategies </a><br>
                    <i>Fall 2023</i><br>
                    <b>Working with <a href="https://people.cs.umass.edu/~dagarwal/" target="_blank">Dhruv Agarwal</a> on an inverse-consistency based decoding-time strategy, as part of an Independent study under <a href="https://people.cs.umass.edu/~mccallum/" target="_blank">Prof. Andrew Mccallum</a>.</b><br>
                </li>
		    
		<li>
                    <a href ="https://github.com/adiparashar/USMLE-Qgen" target="_blank">USMLE Question Generation </a><br>
                    <i>Summer 2023</i><br>
                    <b>Implemented a question generation system using a self-refining LLM(GPT-3+) based framework, working with Zonghai Yao under the guidance of <a href="https://www.cics.umass.edu/faculty/directory/hong_yu" target="_blank">Prof. Hong Yu</a>.</b><br>
                
                </li>
		    
                <li>
                    <a>HIMPLI (Hindi Minimal Pairs for Linguistic Investigation of LLMs)</a><br>
                    <i>Summer 2023</i><br>
                    <b>Worked on building a minimal pairs benchmark dataset for the Hindi language with <a href="https://yixiao-song.github.io/" target="_blank">Yixiao Song</a> and <a href="https://people.umass.edu/bhatt/" target="_blank">Prof. Rajesh Bhat</a>.</b><br>
                </li>

                <li>
                    <a href = "https://github.com/adiparashar/LTRC" target="_blank">Interlingua(USR) based machine translation</a><br>
                    <i>2022</i><br>
                    <b>Worked on a machine learning+heuristics based machine translation strategy for Indian languages with  <a href="https://www.iitbhu.ac.in/dept/hss/people/sukhadahss" target="_blank">Dr. Sukhada</a> and <a href="https://scholar.google.co.in/citations?user=rNO7BrYAAAAJ&hl=en" target="_blank">Dr. Soma Paul</a> </b><br>
                </li>
            </ul>
	

	This website is built based on Prof. Mohit Iyyer's <a href="https://people.cs.umass.edu/~miyyer/">website</a> template.
        </div>
    </div>

</body>

</html>
